<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明科補習班</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <title>明科補習班</title>
    <meta name="description" content="明科補習班  大直地區  成效最佳 ">
    <div class="header">
        <h1><img src="./mingKerLogo.png" alt="明科LOGO">明科補習班</h1>
        <h2>大直地區 成效最佳</h2>
        <!-- <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">升大學榜單與高中課表</a></li>
            <li><a href="#">升高中榜單</a></li>
            <li><a href="#">國中課程資訊</a></li>
            <li><a href="#">報名表</a></li>
            <li><a href="#">與我們聯絡</a></li>
        </ul> -->
    </div>
    <div class="info"></div>
    <h2>大直地區 成效最佳</h2>
    <h3>明科補習班起源於2005年，深根大直地區，致力於國小、國中、高中教育，專精各科"學習"、"人格發展"及"升學考試"，歡迎來明科學習!</h3>
    </div>
    <div class="socialMedia">
        <p><a href="https://www.facebook.com/MingKer2005/">明科 Facebook</p>
        </p>
        <p><a href="https://instagram.com/mingk2005?igshid=MXkwODd0d2U1Z2Y2NQ==">明科 Instaram</a></p>
        <p><a href="https://www.youtube.com/@MingKer2005">明科 YouTube</a></p>
    </div>
    <div class="schedule">
        <p><img src="./schedule.svg" alt="明科課表"></p>
    </div>
    <div class="teacher">
        <h3>最佳師資陣容</h3>
        <p>數學科: 林清池 老師 台灣師範大學 數學系 畢業</p>
        <p>數學科: 林冠宏 老師 美國 GMU Data Analytics Engineering 大數據碩士 畢業</p>
        <p>數學科: 劉家禎 老師 國立交通大學 電子物理碩士 畢業</p>
        <p>國文科: 施美全 老師 中興大學 法律系 畢業</p>
        <p>英文科: 曾紀侖 老師 台大 外文系 畢業</p>
        <p>英文科: 陳志忠 老師 輔大 英 文系 畢業</p>
        <p>英文科: 李 娜 老師 東 吳 英文系 畢業</p>
        <p>自然科: 張 元 老師 台 大 地質科學系碩士 畢業</p>
        <p>社會科: 汪玉婷 老師 台灣師範大學 地理系 畢業</p>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225.85577519062016!2d121.54463531169804!3d25.078412678870794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac069cf8e08d%3A0x2c8e135eb945671b!2z5piO56eR5paH55CG6KOc57-S54-t!5e0!3m2!1szh-TW!2stw!4v1699442346237!5m2!1szh-TW!2stw"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <p>七年級</p>
        <tr>
            <th>星期</th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
        </tr>
        <tr>
            <td></td>
            <td>🕚 下午5:50~8:30</td>
            <td>生物、國文<br>下午4:50~8:30</td>
            <td>數學</td>
            <td>數學輔導</td>
            <td>英文</td>
        </tr>
    </div>
    <table>
        <p>七年級</p>
        <thead>
            <tr>
                <th>星期</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>🕚 下午5:30~8:30</td>
                <td></td>
                <td>生物、國文<br>下午4:50~8:30</td>
                <td>數學</td>
                <td>數學輔導</td>
                <td>英文</td>
            </tr>
        </tbody>
    </table>
    <table>
        <p>八年級</p>
        <thead>
            <tr>
                <th>星期</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>🕚 下午6:00~9:00</td>
                <td>數學</td>
                <td>理化</td>
                <td>國文</td>
                <td>英文</td>
                <td>數學輔導</td>
            </tr>
        </tbody>
    </table>
    <div class="clean">
        <h3>明科全面消毒、清潔、和更新</h3>
        <h3>冷氣更換、清洗，地板更換、清潔消毒，牆面清理消毒</h3>
    </div>
    <div class="honorroll">
        <P><img src="./universityHonrRoll.svg" alt="明科升大學榜單"></P>
        <P><img src="./highSchoolHonorRoll.svg" alt="明科升高中榜單"></P>
    </div>
</body>

</html>